310294......VGA RX9070 16GB ASROCK CHALLENGER 90-GA5NZZ-00UANZ RX9070 CL 16G 3 FAN....U$689,00
308314......VGA RX9070 16GB GIGABYTE RADEON GAMING OC GDDR6 9VR9070GO-00-G1 0/GV-R9070GAMIN....U$734,00
316851......VGA RX9070 16GB HELLHOUND POWER COLOR AMD RADEON RX9070 16G-L/OC GDDR6....U$794,00
324930......VGA RX9070 16GB XFX SWIFT OC GAMING EDITION 3FAN RX-97SWFT3B7 RX-97SWFT....U$759,00
308920......VGA RX9070 16GB XFX SWIFT OC GAMING EDITION WHITE RX-97SWFB3W9 RX-97SWFB....U$795,00
315390......VGA RX9070XT 16GB ASROCK STEEL LEGEND 90-GA5DZZ-00 90-GA5DZZ-00UAN Z/WHITE....U$838,00
366744......VGA RX9070XT 16GB ASUS PRIME RADEON OC GDDR6 90YV0L71-MVAA00..............U$865,00
322040......VGA RX9070XT 16GB GIGABYTE GAMING OC 3FAN GTA.BP GV-R9070XTGAMIN G OC-16GD....U$815,00
331736......VGA RX9070XT 16GB HELLHOUND POWER COLOR 16G-L/OC GDDR6....................U$794,00
314175......VGA RX9070XT 16GB SAPPHIRE PULSE OC RADEON GDDR6 11348-03-20G.............U$735,00
310834......VGA RX9070XT 16GB XFX SWIFT GAMING 3FAN GDDR6 RX-97TSWF3B9 RX-97TSWF 3FAN....U$814,00
311677......VGA RX9070XT 16GB XFX SWIFT GAMING EDITION WHITE RX-97TSWF3W9 RX-97TSWF 3FAN....U$779,00
