196802......COOLER CPU AMD AM4/AM5 RYZEN 3000/5000 ORIGINAL.............................U$9,50
270121......COOLER CPU AMD STAR DESING SOCKET AM2/AM3/AM4 BLK...........................U$6,50
310171......COOLER CPU FTX FTXCC-421P RGB 120MM 1700/AM4/AM5...........................U$26,00
346843......COOLER CPU GAMEMAX GAMMA 300 RAINBOW PRETO *G 754/939/940/AM2 AM3/AM4/FM1/FM2.....U$19,00
346955......COOLER CPU GAMEMAX SIGMA 540 ARGB BLACK *G 115X AM5/AM4 1851/1700..........U$24,50
346966......COOLER CPU GAMEMAX SIGMA 540 ARGB WHITE *G 115X AM5/AM4 1851/1700..........U$24,50
248383......COOLER CPU REDRAGON HODUR CC-2188 ARGB PRETO AMD/AM3/AM4 INTEL/1156/1700.....U$39,90
224871......COOLER CPU THERMALRIGHT ASSASSIN X 120 R SE ARGB B BLACK TL-C12C-S AMD/AM4/AM5.....U$24,00
120978......COOLER WATER AIGO DARKFLASH SYMPHONY TR240 WHITE 12TH GEN/AM4..............U$38,90
240129......COOLER WATER LIAN LI GA II LCD 280 WHITE 1700 2FAN AMD/AM4/AM5 2FAN/140MM/CP63....U$199,00
225457......COOLER WATER LIAN LI GA II TRINITY 240 RGB WHITE GA2T24W/2FAN 1700/AM4/AM5....U$105,00
226346......CPU AMD AM4 ATLHON 3000G VEGA 3.5GHZ BOX YD3000C36FHSBX YD3000C6FHSBX......U$35,50
48583.......CPU AMD AM4 RYZEN R3 3200G BOX 3.6GHZ 6MB YD3200C5FHBOX....................U$63,90
161445......CPU AMD AM4 RYZEN R3 4100 BOX 3.8GHZ S/VIDEO 100-100000510BO...............U$61,00
368241......CPU AMD AM4 RYZEN R5 4500 BOX 4.0GHZ S/VIDEO 100-100000644BO X.............U$84,00
158025......CPU AMD AM4 RYZEN R5 5500 BOX 4.2GHZ S/VIDEO 100-100000457BO X.............U$94,00
119896......CPU AMD AM4 RYZEN R5 5600G BOX 4.4GHZ C/VIDEO 100-100000252BO X...........U$156,00
245661......CPU AMD AM4 RYZEN R5 5600GT BOX 4.6GHZ C/VIDEO 100-100001488BO X..........U$151,00
368263......CPU AMD AM4 RYZEN R5 5600XT BOX 3.7GHZ 35MB 100-100001585BO X.............U$159,00
376027......CPU AMD AM4 RYZEN R7 5700 BOX 4.6GHZ S/VIDEO 100-100000743BO X............U$144,50
119909......CPU AMD AM4 RYZEN R7 5700G BOX 4.6GHZ C/VIDEO 100-100000263BO X...........U$169,00
158058......CPU AMD AM4 RYZEN R7 5700X BOX 4.7GHZ S/FAN S/VID 100-100000926W0 F.......U$206,00
280772......CPU AMD AM4 RYZEN R9 5900XT BOX 4.8GHZ S/FAN S/VID 100-100001581W0 F......U$314,00
313905......CPU OEM AMD AM4 RYZEN R5 1600 3.6GHZ S/CX S/COOLER.........................U$33,00
353997......CPU OEM AMD AM4 RYZEN R5 1600 PRO 3.2GHZ S/CX S/C SEM GARANTIA.............U$34,00
254099......CPU OEM AMD AM4 RYZEN R5 1600X 3.6GHZ S/CX S/COOLE.........................U$34,00
382349......CPU OEM AMD AM4 RYZEN R5 2600 3.9GHZ S/CX S/COOLER SEM GARANTIA............U$39,00
381190......CPU OEM AMD AM4 RYZEN R5 5500 3.6GHZ S/CX S/COOLER SEM GARANTIA............U$87,00
288300......CPU OEM AMD AM4 RYZEN R7 8700F 4.1 S/C S/COOLER...........................U$185,00
321533......MB AM4 AFOX A520 A520D4-MA2-V2 DDR4/HDMI/VGA...............................U$44,00
175090......MB AM4 ASROCK A520M-HDV HDMI/DVI/VGA.......................................U$49,40
152781......MB AM4 ASROCK B450M-HDV R4.0 DVI-D/HDMI/VGA................................U$51,00
67270.......MB AM4 ASROCK B450M/AC R2.0 WI-FI..........................................U$80,80
299100......MB AM4 ASROCK B550M PHANTOM GAMING 4 DDR4..................................U$94,00
162648......MB AM4 ASUS PRIME A520M-A II DDR4 HDMI/DP/VGA/M.2..........................U$65,00
195834......MB AM4 ASUS PRIME A520M-A II/CSM DDR4 HDMI/DP/VGA M.2......................U$65,00
79600.......MB AM4 ASUS PRIME A520M-K DDR4 HDMI/VGA/M.2................................U$58,50
339600......MB AM4 ASUS PRIME A520M-R DDR4 HDMI/M.2....................................U$53,90
373630......MB AM4 ASUS PRIME B550-PLUS AC-HES HDMI/DP/USB3.2.........................U$118,00
120429......MB AM4 ASUS PRIME B550M-A AC WIFI DDR4 HDMI/DVI VGA/2M.2...................U$98,00
83189.......MB AM4 ASUS PRIME B550M-A DDR4 HDMI/DVI/VGA/2M.2...........................U$97,00
83190.......MB AM4 ASUS PRIME B550M-K DDR4 HDMI/DVI/VGA/2M.2...........................U$78,00
171490......MB AM4 ASUS PRO A520M-C II/CSM DDR4 HDMI/DP/VGA DVI/SERIAL/M.2.............U$65,00
139843......MB AM4 ASUS TUF GAMING A520M-PLUS II DDR4 HDMI/DP VGA/M.2..................U$76,00
139854......MB AM4 ASUS TUF GAMING A520M-PLUS WIFI DDR4 HDMI DP/VGA/M.2................U$89,00
315176......MB AM4 BIOSTAR A520MHP HDMI/DP/M.2.........................................U$45,00
180457......MB AM4 BIOSTAR B450MHP DDR4/HDMI/VGA.......................................U$47,00
324402......MB AM4 GIGABYTE A520M DS3H AC DDR4/WIFI/HDMI/DP............................U$78,00
215647......MB AM4 GIGABYTE A520M DS3H V2 DP/HDMI/M.2/DDR4.............................U$61,00
209325......MB AM4 GIGABYTE A520M K V2 HDMI/DDR4/M.2...................................U$43,00
86530.......MB AM4 GIGABYTE B550 GAMING X V2 HDI/DVI/M.2..............................U$109,50
328562......MB AM4 GIGABYTE B550M DS3H AC R2 WIFI/DDR4/HDMI/DP.........................U$88,00
209336......MB AM4 GIGABYTE B550M K DDR4/HDMI/DP.......................................U$73,50
300967......MB AM4 GOLINE A520M-G2 DDR4 HDMI/VGA/M.2...................................U$42,00
292125......MB AM4 KEEPDATA A520-KDGNV DDR4/HDMI/VGA...................................U$43,80
102833......MB AM4 MSI A520M-A PRO DVI/HDMI/M.2........................................U$52,00
105803......MB AM4 MSI B550M-A PRO M.2/HDMI/DVI........................................U$74,00
348665......MB AM4 STAR A520 DDR4/HDMI/VGA A520G562-1000M..............................U$42,00
202698......MB AM4 UP GAMER A520M HDMI/VGA/M.2/DDR4....................................U$41,50
355674......MB AM4 UP GAMER B450M-VDH DDR4 VGA/HDMI/DP/M.2/USB 3.0.....................U$45,00
